apply plugin: 'java'

compileJava.options.encoding = 'UTF-8' //gradle, pls. just, pls. #gradlepls
javadoc.options.encoding = 'UTF-8' //srsly gradle pls

repositories {
	mavenCentral()
	maven {
		url "https://hub.spigotmc.org/nexus/content/groups/public/"
	}
	maven {
		url "http://mvn-thenamedev.rhcloud.com/content/repositories/snapshot"
	}
}

dependencies {
	compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
    compile group: 'net.thenamedev', name: 'legendarena', version: '1.0-SNAPSHOT'
	testCompile 'junit:junit:4.8.2'
}