apply plugin: 'java'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8' //gradle, pls. just, pls. #gradlepls
javadoc.options.encoding = 'UTF-8' //srsly gradle pls

repositories {
	mavenCentral()
	maven {
		url "https://hub.spigotmc.org/nexus/content/groups/public/"
	}
	maven {
		url "http://mvn-thenamedev.rhcloud.com/content/repositories/libs/"
	}
	maven {
		url "http://mvn-thenamedev.rhcloud.com/content/repositories/snapshot"
	}
}

dependencies {
	compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
	compile group: 'net.thenamedev', name: 'legendapi', version: '1.0-SNAPSHOT'
	testCompile 'junit:junit:4.8.2'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
	ext.kotlin_version = '0.12.613'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/java'
}
